* {
    box-sizing: border-box; /* tamaÃ±o de caja */
    margin: 0;
    padding: 0;
}

.grid-container >*{  /* contenedor de */
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;   
}

.header{
    grid-area: header;
    background-color: #ffffff;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    margin-top: 40px;
}

.imgencabezado{
    float: left;
    margin-left: 30px;
}
.navbar{
    grid-area: navbar;
    background-color: bisque;
    border: 1px solid black;
}

li{
    display: inline-block;
    padding: 10px;
}

a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover{
    background-color: whitesmoke;
}

.article1{
    grid-area: article1;
    background-color: rgb(244, 248, 248);
    padding: 7px;
    border: 1px solid black;
    border-radius: 10px;
}

.article2{
    grid-area: article2;
    background-color: rgb(244, 248, 248);
    border: 1px solid black;
    border-radius: 10px;
}

h2{
    margin: 10px;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}

.slider{
    grid-area: slider;
    background-color: rgb(227, 238, 238);
    border: 1px solid black;
}

.img{
    width: 400px;
}

#imagenes{
    width: 400px;
    margin: 0px auto;
    overflow: hidden;
}

#imagenes ul{
    list-style: none;
    display: flex;
    width: 2090px;

    animation: slide 20s infinite alternate;
}

@keyframes slide{
    0%{margin-left: 0px;}
    15%{margin-left: 0px;}

    20%{margin-left: -418px;}
    35%{margin-left: -418px;}

    40%{margin-left: -836px;}
    55%{margin-left: -836px;}

    60%{margin-left: -1254px;}
    75%{margin-left: -1254px;}

    80%{margin-left: -1672px;}
    100%{margin-left: -1672px;}
}

.section1{
    grid-area: section1;
    background-color: rgb(244, 248, 248);
    border: 1px solid black;
    border-radius: 10px;
}

.section2{
    grid-area: section2;
    background-color: rgb(244, 248, 248);
    border: 1px solid black;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
    background-image: url(../img/pie_copia.jpg);
}

.grid-container {
    display: grid;
    gap: 5px;
    grid-template-areas: 
        "header"
        "navbar"
        "article1"
        "article2"
        "slider"
        "section1"
        "section2"
        "footer"
        ;
}

@media (min-width: 1080px){
    .grid-container {
        grid-template: 
            "header header header header" 170px 
            "navbar navbar navbar navbar" 60px   
            "article1 article2 slider slider" 300px
            "section1 section1 section2 section2"200px
            "footer footer footer footer" 140px /
            300px 400px 200px;
    }
    }